#ifndef MATRIX_H
#define MATRIX_H

#include <QVector>
#include <QFile>
#include <QString>
#include <QStringList>
#include <QTextStream>
#include <QList>
#include "MatrixException.h"

template <typename T>
class Matrix{
private:
    QVector<QVector<T> > rowVec;
    int row_num;
    int col_num;

    bool checkValidMatrix();

public:
    Matrix();
    Matrix(int column = 0, int row = 0);
    T at(int column, int row);
    int getRowNum();
    int getColNum();
    void replaceVal(int column, int row, T newVal);

    void makeMatrix(QString fileName);
    void changeDimensions(int column, int row);
    void copyToFile(QString fileName);
    //void makeEmptyMatrix(int column, int row);
};

//////////////////////////////
//PRIVATE MEMBER FUNCTIONS
/////////////////////////////

//checks if a matrix is valid
template <typename T>
bool Matrix<T>::checkValidMatrix()
{
    this->col_num = this->rowVec.size();

    for(int i = 0; i < getColNum()-1; i++)
    {
        if(this->rowVec.at(i).size() != this->rowVec.at(i+1).size())
        {
            return false;
        }
    }
    return true;
}

////////////////////////////
//PUBLIC MEMBER FUNCTIONS
///////////////////////////
//default constructor
template <typename T>
Matrix<T>::Matrix()
{
    row_num = 0;
    col_num = 0;
}

//constructor with column and row number specifications
template <typename T>
Matrix<T>::Matrix(int column, int row)
{
    for(int i = 0; i < column; i++)
    {
        QVector<T> newRow;
        for(int j = 0; j < row; j++)
        {
            newRow.append(0);
        }
        this->rowVec.append(newRow);
    }
    row_num = row;
    col_num = column;
}

//Access function
template <typename T>
T Matrix<T>::at(int column, int row)
{
    return this->rowVec.at(row).at(column);
}

//returns # of columns
template <typename T>
int Matrix<T>::getColNum()
{
    return col_num;
}

//returns # of rows
template <typename T>
int Matrix<T>::getRowNum()
{
    return row_num;
}

//replaces a value in the matrix
template <typename T>
void Matrix<T>::replaceVal(int column, int row, T newVal)
{
    QVector<T> newRow = this->rowVec.at(row);
    newRow.replace(column, newVal);
    this->rowVec.replace(row,newRow);
}

//creates a matrix from a file
template <typename T>
void Matrix<T>::makeMatrix(QString fileName)
{
    QFile input(fileName);
    try{
        if(!input.open(QIODevice::ReadOnly))
        {
            badFile.raise();
        }
    }
    catch(fileError &badFile)
    {
        qFatal("Could not open file.");
    }

    QTextStream stream(&input);



    while(!stream.atEnd())
    {
        QString line = stream.readLine();   //extract the line into "line"
        QStringList temp = line.split(" ");
        QVector<T> row;
        for(int i = 0; i < temp.size(); i++)
        {
            T item = temp.at(i).toDouble();
            item = (T)item;
            row.append(item);
        }
        this->rowVec.append(row);

    }
    input.close();

    try
    {
        if(!this->checkValidMatrix())
        {
            invMat.raise();
        }
    }
    catch(invalidMatrix &invMat)
    {
        qFatal("Bad matrix.");
    }

    this->col_num = this->rowVec.at(0).size();
    this->row_num = this->rowVec.size();
}

//Clears a matrix and changes its dimensions. Fills it with zeros
template <typename T>
void Matrix<T>::changeDimensions(int column, int row)
{
    this->rowVec.clear();
    for(int i = 0; i < row; i++)
    {
        QVector<T> newRow;
        for(int j = 0; j < column; j++)
        {
            newRow.append(0);
        }
        this->rowVec.append(newRow);
    }
    row_num = row;
    col_num = column;
}

//Write a matrix to file
template <typename T>
void Matrix<T>::copyToFile(QString fileName)
{
    QFile output(fileName);
    try{
        if(!output.open(QIODevice::WriteOnly | QIODevice::Text))
        {
            badFile.raise();
        }
    }
    catch(fileError &badFile)
    {
        qFatal("Could not open file.");
    }


    QTextStream stream(&output);


    QString out;

    for(int i = 0; i < this->getRowNum(); i++)
    {
        for(int j = 0; j < this->getColNum(); j++)
        {
            float num = this->at(j,i);
            QString numString = QString::number(num,'f',4);

            out.append(numString);
            out.append(" ");
        }
        out.append("\n");
    }

    stream << out;

}


#endif // MATRIX_H
